Tokens:
IDENTIFIER : z
SYMBOL : :=
NUMBER : 0
SYMBOL : ;
IDENTIFIER : x
SYMBOL : :=
NUMBER : 10
SYMBOL : ;
IDENTIFIER : y
SYMBOL : :=
NUMBER : 0
SYMBOL : ;
KEYWORD : while
IDENTIFIER : x
SYMBOL : -
IDENTIFIER : y
KEYWORD : do
IDENTIFIER : z
SYMBOL : :=
IDENTIFIER : z
SYMBOL : +
IDENTIFIER : y
SYMBOL : ;
IDENTIFIER : y
SYMBOL : :=
IDENTIFIER : y
SYMBOL : +
NUMBER : 1
KEYWORD : endwhile
AST:
    SYMBOL : ;
        SYMBOL : ;
            SYMBOL : ;
                SYMBOL : :=
                IDENTIFIER : z
                NUMBER : 0
                SYMBOL : :=
                IDENTIFIER : x
                NUMBER : 10
            SYMBOL : :=
            IDENTIFIER : y
            NUMBER : 0
        WHILE-LOOP
            SYMBOL : -
            IDENTIFIER : x
            IDENTIFIER : y
            SYMBOL : ;
                SYMBOL : :=
                IDENTIFIER : z
                    SYMBOL : +
                    IDENTIFIER : z
                    IDENTIFIER : y
                SYMBOL : :=
                IDENTIFIER : y
                    SYMBOL : +
                    IDENTIFIER : y
                    NUMBER : 1
